.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 10px 16px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
:global(#root) {
  height: 100%;
}

// 加粗
:global(.block) {
  font-weight: bold;
}
