.container {
  height: 100%;

  .right {
    height: 100%;
    padding-right: 36px !important;
    overflow-y: auto;
    border-left: 1px solid #ccc;
  }

  .selectGup {
    margin-top: 10px;

    .title {
      margin-bottom: 4px;
      font-weight: bold;
    }
  }
}
