.container {
  position: relative;
  padding: 0 0 16px;
  background-color: #525659;
  border: 1px solid #e1e1e1;

  .topBar {
    padding: 4px 16px;
    margin-bottom: 26px;
    background-color: #fff;

    :global(.ant-pagination) {
      margin: 0 auto;
    }
  }

  :global(.ant-spin) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12.5px;
    margin-left: -10px;
  }

  canvas {
    display: block;
    margin: 0 auto;
  }
}